# PAYBACK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payback/activities/: HitContentsActivityTest.kt  HitDetailActivityTest.kt
app/src/androidTest/java/com/example/payback/utilities/: CheckInternetConnectionTest.kt
app/src/androidTest/java/com/example/payback/viewmodels/: HitViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payback/activities/: ContentFragment.kt  DetailFragment.kt  HitContentsActivity.kt  HitDetailActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/payback/adapter/: DetailHitItemAdapter.kt  HitsContentsAdapter.kt
app/src/main/java/com/example/payback/binding/: DetailHitViewHolder.kt  HitViewHolder.kt
app/src/main/java/com/example/payback/models/: ICheckInternetConnection.kt  IHitRepository.kt  Model.kt
app/src/main/java/com/example/payback/paging/: UserDataSource.kt  Utility.kt
app/src/main/java/com/example/payback/remote/: APIInterface.kt  BasicAuthInterceptor.kt  ServiceBuilder.kt
app/src/main/java/com/example/payback/repositories/: HitRepositoryImp.kt
app/src/main/java/com/example/payback/utilities/: CheckInternetConnection.kt  LargeNewsViewHolder.kt  LiveDataInternetConnections.kt  PayBackProgressDialog.kt  ZoomClass.kt  loadImage.kt
app/src/main/java/com/example/payback/viewmodels/: HitViewModel.kt
app/src/main/res/drawable/: img.xml  search_edittext.xml
app/src/main/res/layout/: activity_hit_contents.xml  activity_hit_detail.xml  activity_main.xml  detail_item.xml  fragment_content.xml  fragment_detail.xml  fragment_main.xml  hit_item.xml  progress_dialog_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
