<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="metadata"
            type="com.example.payback.models.Hits" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        tools:context=".activities.HitDetailActivity">

        <ImageView
            android:id="@+id/DetailItemImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            app:imageUrl="@{metadata.largeImageURL}"
            android:lines="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/UserName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/usericon"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/UserNameDetailTextView"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:text="@{metadata.user}"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
           android:src="@drawable/tag"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TagsDetailTextView"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@{metadata.tags}"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/likeicon"
                    android:textStyle="bold"
                    android:layoutDirection="ltr"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/LikesDetailTextView"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@{metadata.likes.toString()}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/commenticon"
                    android:textStyle="bold"
                    android:layoutDirection="ltr"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/CommentsDetailTextView"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@{metadata.comments.toString()}">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/downloadicon"
                    android:textStyle="bold"
                    android:layoutDirection="ltr"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/DownloadsDetailTextView"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{metadata.downloads.toString()}"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>