<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="metadata"
            type="com.example.payback.models.Hits" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:id="@+id/attributes"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/light_blue_100"
        android:fontFamily="@font/roboto_regular"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/HitItemImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="7dp"
        app:imageUrl="@{metadata.previewURL}"
        android:lines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/usericon"
            android:textStyle="bold"
            android:layoutDirection="ltr"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/UserNameTextView"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="@{metadata.user}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/username" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/tag"
            android:textStyle="bold"
            android:layoutDirection="ltr"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TagTextView"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:lines="1"
            android:text="@{metadata.tags}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/tag" />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>